<!DOCTYPE html>
<html>
    <head>
        <title>Blog Card Test</title>
        <link rel="stylesheets" href="./styles.css">
         <style>
            .card{
                box-shadow: 10px 10px 40px 30px rgba(218, 6, 6, 0.788);
                width: 20pc;
                height: 25pc;
                border-radius: 10px;
                font: 20px Arial, sans-serif;
                color: #ffffff;
                border-color: black;
                background-color: rgb(110, 110, 110);
            }
            body{
                background-color: #3d3d3d;
            }
            h1{
                color: #ffffff;
                font: 60px Arial, sans-serif;
            }
            .imagen{
                border-width: 5px;
                border-style: solid;
                border-color:rgb(63, 63, 63);
            }
            .pie{
                text-align:start;
            }
         </style>
    </head>
    <body>
        <center>
        <h1>Resetario</h1>
        <div class="card">
            <div class="cuerpo">
                <br>
               <img style="width: 250px;height: 150px;"src="./resources/jpg/imagen.jpg" alt="imagen" class="imagen">
            </div>
            <div style="color: #1d1d1d; font: 30px Arial, sans-serif;" class="titulo">Milk with Cereal</div>
            <p style="font: 30px Arial, sans-serif;">Ingredientes:</p>
            <div class="pie">

                  <p>|- 300ml Leche-|</p>
                  <p>|- 150gr Cereal -|</p>
            </div>
            
            </div>
        </center>
    </body>
</html>